<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.salleurl.ls30394.crowdie.MainActivity">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_activity_liveMap_btn"
                android:textStyle="bold"
                android:onClick="onLiveMapSelected"
                android:textSize="30sp"
                android:text="@string/live_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/main_activity_settings_btn"
                android:textStyle="bold"
                android:onClick="OnSettingsSelected"
                android:textSize="30sp"
                android:text="@string/settings"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/main_activity_profile_btn"
                android:textStyle="bold"
                android:onClick="onProfileSelected"
                android:textSize="30sp"
                android:text="@string/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/activity_main_emergency_btn"
                android:textColor="@color/colorAccent"
                android:text="@string/emergency"
                android:textStyle="bold"
                android:onClick="OnEmergency"
                android:textSize="30sp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
